<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora de Notas - FMU Online</title>
</head>
<body>

    <div>
        <div>
            <input type="text" class="input" id="a1" placeholder="Atividade 1"></input>

            <input type="text" class="input" id="a2" placeholder="Atividade 2"></input>

            <input type="text" class="input" id="a3" placeholder="Atividade 3"></input>

            <input type="text" class="input" id="a4" placeholder="Atividade 4"></input>
        </div>
        
        <div>
            <input type="text" class="input" id="prova"placeholder="Prova">
        </div>
        
        <div>
            <button onclick="calculo()">Calcular</button>
        </div>

        <div>
            <h3>O calculo é: <span id="resultado">0.0</span></h3>
        </div>

    </div>
 
</body>

<script src="main.js"></script>
</html>